{
  "name": "swiftnote",
  "version": "0.0.1",
  "description": "Take notes and store files on the go.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "js src/server/index.js",
    "start_local": "MONGO_URI=mongodb://localhost/swiftnote npm start",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --require co-mocha $(find tests -name \"*.spec.js\")",
    "seed": "MONGO_URI=mongodb://localhost/swiftnote js ./seed"
  },
  "keywords": [
    "notes"
  ],
  "author": "Ben Zhang",
  "license": "MIT",
  "dependencies": {
    "react-dom": "~0.14.3",
    "react": "~0.14.3",
    "express": "~4.13.3",
    "mongoose": "~4.3.1",
    "cookie-parser": "~1.4.0",
    "jade": "~1.11.0",
    "express-graphql": "~0.4.5",
    "moment": "~2.10.6",
    "superagent": "~1.6.1",
    "object-assign": "~4.0.1",
    "body-parser": "~1.14.2"
  },
  "devDependencies": {
    "babel-core": "~6.3.17",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "co-supertest": "0.0.10",
    "es6-promise": "~3.0.2",
    "babelify": "~7.2.0",
    "co-mocha": "~1.1.2",
    "browserify": "~12.0.1",
    "sinon-chai": "~2.8.0",
    "babel-polyfill": "~6.3.14"
  }
}
